############################################################
#**********************************************************#
#*---- Your IP has been logged for security purposes! ----*#
#*---- Cease and desist unauthorized access attempts! ----*#
#**********************************************************#
############################################################

############################################################
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#!Continued authentication failuress will result in IP ban!#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
############################################################
